# swe-bootcamp-game

max/: .gitignore  eslint.config.js  package.json  readme.md  server.js
max/GameClient/: README.md  package.json  server.js
max/GameClient/public/: index.html
max/GameClient/public/css/: style.css
max/GameClient/public/js/: auth.js  constants.js  debug.js  game.js  graphics.js  index.js  lobby.js  math.js  menu.js  meshes.js  message-popup.js  util.js
max/GameClient/public/lib/: oimo-physics.module.js  signalr.module.js
max/GameServer/: .gitignore  Dockerfile  GameServer.sln  README.md
max/GameServer/GameServer.Api/: .gitignore  GameServer.Api.csproj  GameService.Api.http  Program.cs
max/GameServer/GameServer.Api.Contracts/: GameServer.Api.Contracts.csproj
max/GameServer/GameServer.Api/Attributes/: RequireRoleAttribute.cs
max/GameServer/GameServer.Api/Auth/: SessionAuthenticationHandler.cs
max/GameServer/GameServer.Api/BackgroundServices/: GameBackgroundService.cs
max/GameServer/GameServer.Api/Constants/: AuthCookies.cs  AuthPolicies.cs  AuthRoles.cs  AuthenticationSchemes.cs  ContentTypes.cs  HttpHeaders.cs
max/GameServer/GameServer.Api/Endpoints/: AdminEndpoints.cs  AuthEndpoints.cs  LobbyEndpoints.cs
max/GameServer/GameServer.Api/Endpoints/AdminEndpoints/: AdminAuthEndpoints.cs
max/GameServer/GameServer.Api/Endpoints/UserEndpoints/: AuthEndpoints.cs
max/GameServer/GameServer.Api/Extensions/: ApplicationBuilderExtensions.cs  ResponseCookiesExtensions.cs
max/GameServer/GameServer.Api/Hubs/: GameHub.cs  IGameClient.cs  ILobbyClient.cs  LobbyHub.cs
max/GameServer/GameServer.Api/Mappers/: AuthMappers.cs  AuthRoleMappers.cs  GameMappers.cs  LobbyMappers.cs  PrimitiveMappers.cs  UserMappers.cs
max/GameServer/GameServer.Api/Properties/: AssemblyInfo.cs  launchSettings.json
max/GameServer/GameServer.Api/Services/: IHashService.cs  SaltedSha512HashService.cs  Sha512SaltedHashService.cs
max/GameServer/GameServer.Data/: DependencyInjectionModule.cs  GameServer.Data.csproj  GameServerDbContext.cs
max/GameServer/GameServer.Data/Entities/: AuthRole.cs  AuthSession.cs  Lobby.cs  User.cs  UserAuthCredentials.cs
max/GameServer/GameServer.Data/EntityDbMappers/: AuthRoleMapping.cs  AuthSessionMapping.cs  LobbyMapping.cs  UserMapping.cs
max/GameServer/GameServer.Data/Mappers/: DomainMappers.cs
max/GameServer/GameServer.Data/Models/: User.cs
max/GameServer/GameServer.Data/Repositories/: AuthRoleRepository.cs  AuthSessionRepository.cs  IUserRepository.cs  LobbyRepository.cs  UserRepository.cs
max/GameServer/GameServer.Domain/: DependencyInjectionModule.cs  GameServer.Domain.csproj  Results.cs
max/GameServer/GameServer.Tests.Unit/: GameServer.Tests.Unit.csproj
max/public/: index.html
max/public/css/: style.css
max/public/js/: constants.js  game.js  graphics.js  index.js  math.js  meshes.js  objects.js  util.js
max/public/lib/: oimo.js  oimo.module.js
max/webapp/: LICENSE  package.json
(+149 files in other folders)
